spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${URL_USERNAME}
spring.datasource.password=${URL_PASS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


